package compiler.tools;

import java_cup.runtime.*;
import compiler.AbstractTree;
import compiler.Constante;
import compiler.Expression;
import compiler.oprator.arithmetic.binary.OperatorMinus;
import compiler.oprator.arithmetic.binary.OperatorMulti;
import compiler.oprator.arithmetic.binary.OperatorPlus;
import compiler.oprator.arithmetic.unary.OperatorUnaryMinus;
import compiler.oprator.logical.binary.OperatorDiff;
import compiler.oprator.logical.binary.OperatorEquals;
import compiler.oprator.logical.binary.OperatorInferior;
import compiler.oprator.logical.binary.OperatorSuperior;

action code {: /* vide pour le moment */
	    :} ;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    /* Change the method report_error so it will display the line and column of where the error
       occurred in the input as well as the reason for the error which is passed into the method
       in the String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same type as the type 
           java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the information in the object 
               info that is being typecasted as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message the line number of the error 
                   in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message the column number of the 
                       error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
        /* Add to the end of the StringBuffer error message created in this method the message that
           was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains an error message, out on 
           a line. */
        System.err.println(m);
    }
    /* Change the method report_fatal_error so when it reports a fatal error it will display the 
       line and column number of where the fatal error occurred in the input as well as the reason
       for the fatal error which is passed into the method in the object 'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};
/* ------------Declaration of Terminals and Non Terminals Section----------- */
/* Terminals (tokens returned by the scanner).  
   Terminals that have no value are listed first and then terminals that do have a value, in this 
   case a String value, are listed on the next line down. */

terminal Symbol    POINTVIRGULE ;
terminal String    NOMBRE;
terminal Symbol    OPPLUS;
terminal Symbol    OPMOINS;
terminal Symbol    OPMULT;
terminal Symbol    OPDIFF;
terminal Symbol    OPEGAL;
terminal Symbol    OPSUP;
terminal Symbol    OPINF;
terminal Symbol    PARO;
terminal Symbol    PARF;

/* Non terminals used in the grammar section.  
   Non terminals that have an object value are listed first and then non terminals that have an 
   integer value are listed.  An object value means that it can be any type, it isn't set to a 
   specific type.  So it could be an Integer or a String or whatever. */

non terminal AbstractTree	 INST ;
non terminal Expression EXP;

precedence left OPDIFF, OPEGAL, OPINF, OPSUP;

precedence left OPPLUS , OPMOINS;
precedence left OPMULT ;
/* ----------------------------Grammar Section-------------------- */

start with INST ;

/*PROG	::=	PROG INST
		{: System.out.println("fini !") ; :}
		
		| INST;*/

INST	::=	EXP:e POINTVIRGULE
			{:
				RESULT = e;
			:};
			
EXP		::= PARO EXP:e1 PARF
		{:
			RESULT = e1;
		:}
		| EXP:e1 OPPLUS EXP:e2
		{:
			RESULT = new OperatorPlus(e1,e2);
		:}
		| EXP:e1 OPMOINS EXP:e2
		{:
			RESULT = new OperatorMoins(e1,e2);
		:}
		| EXP:e1 OPMULT EXP:e2
		{:
			RESULT = new OperatorMult(e1,e2);
		:}
		| EXP:e1 OPEGAL EXP:e2
		{:
			RESULT = new OperatorEqual(e1,e2);
		:}
		| OPMOINS EXP:e
		{:
			RESULT = new OperatorUnaryMinus(e);
		:}
		| EXP:e1 OPDIFF EXP:e2
		{:
			RESULT = new OperatorDiff(e1,e2);
		:}
		| EXP:e1 OPSUP EXP:e2
		{:
			RESULT = new OperatorSup(e1,e2);
		:}
		| EXP:e1 OPINF EXP:e2
		{:
			RESULT = new OperatorInf(e1,e2);
		:}
		| NOMBRE:n
		{:
			RESULT = new Constante(n);
		:};
